<!DOCTYPE html>
<html>
<head>
  <title>8-ball Game</title>
  <style type="text/css">
    .nav-bar {
      font-family: arial;
    }
    .nav-buttons {
      background-color: #3FAABF;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      padding: 6px 4px;
      text-decoration: none;
    }
    .nav-buttons:hover {
      background-color: red;
    }
    button:active {
      box-shadow: 2px 2px #666;
      transform: translateY(2px);
    }
    #ask-button {
      background-color: #00cc99;
      color: white;
      font-family: cursive;
      padding: 16px;
      font-size: 20px;
      border: none;
      cursor: pointer;
      padding: 6px 4px;
    }
    #play {
      font-size: 26px;
      font-family: verdana;
      color: green;
    }
    #cplay {
      font-size: 26px;
      font-family: verdana;
      color: red;
    }
  </style>
</head>
<center>
<body>
<header>
    <div class="nav-bar">
        <button id="home" class="nav-buttons">Home</button>
    </div>
</header>

<h2>Are you suffering from decisionless syndrome?<br><br>No worries. Simply ask Magic 8-ball a question. It <span style="font-style:italic;">always</span> answers (unlike your spouse).</h2>
<br>
<button id="ask-button" onclick="playGame()">Ask Magic 8-ball</button>
<p id="play"></p>
<p id="cplay"></p>
</center>
<script type="text/javascript">
document.getElementById('home').onclick = function home() {
  location.href = "zein_portfolio.html";
}

function playGame() {
  var userQuestion = prompt('What do you want to ask?');
  var randomNumber = Math.floor(Math.random() * 7);
  var eightBall = '';
    switch (randomNumber) {
      case 0:
        eightBall = 'Oh boy, emptiness is sadness.';
        break;
      case 1:
        eightBall = 'It is certain.';
        break;
      case 2:
        eightBall = 'It is decidedly so.';
        break;
      case 3: 
        eightBall = 'Reply hazy try again.';
        break;
      case 4:
        eightBall = 'Cannot predict it now.';
        break;
      case 5:
        eightBall = 'Don\'t count on it.';
        break;
      case 6:
        eightBall = 'My sources say no.';
        break;
      case 7:
        eightBall = 'Signs point to yes.';
        break;
      default:
        eightBall = 'Shake again.';
        break;
  }
  document.getElementById('play').innerHTML = "You asked: " + userQuestion;
  document.getElementById('cplay').innerHTML = "8-ball answers: " + eightBall;
}

</script>
</body>
</html>
