<!DOCTYPE html>
<html>
<head>
	<title>Instagrade</title>
	<style type="text/css">
	  .nav-bar {
      font-family: arial;
      text-align: center;
    }
    .nav-buttons {
      background-color: #3FAABF;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      padding: 6px 4px;
    }
    .nav-buttons:hover {
      background-color: red;
    }
    button:active {
      box-shadow: 2px 2px #666;
      transform: translateY(2px);
    }
    #submit {
      padding: 6px 4px;
      cursor: pointer;
      font-size: 20px;
      background-color: orange;
      color: white;
      border: 1px solid red;
    }
    #calc {
      font-size: 26px;
      font-family: verdana;
      color: green; 
    }
    table, th {
      border: 1px solid black;
      padding: 4px;
    }
    td {
      border: 1px dashed grey;
      padding: 3px;
      text-align: center;
      background-color: yellow;
    }
	</style>
</head>
<body>
<header>
    <div class="nav-bar">
        <button id="home" class="nav-buttons">Home</button>
    </div>
</header>
<center>
<h2>Convert a student's number grade to a letter grade:</h2>
<input id="grade" type="number" name="" placeholder="Enter number digits only" required>
<br>
<br>
<button id="submit" onclick="gradeReceiver()">Convert</button>
<p id="calc"></p>

<!--allow user to adjust range of number scal. Perhaps use input-->
<table>
<h3><u>Conversion Guide</u></h3>
  <tr>
    <th align="left">Grade</th>
    <th align="left">Range</th>
  </tr>
  <tr>
    <td>A</td>
    <td>90-100 </td>
  </tr>
  <tr>
    <td>B</td>
    <td>80-89</td>
  </tr>
  <tr>
    <td>C</td>
    <td>70-79</td>
  </tr>
  <tr>
    <td>D</td>
    <td>60-69</td>
  </tr>
  <tr>
    <td>F</td>
    <td>< 60</td>
  </tr>
</table>
</center>
<script type="text/javascript">
document.getElementById('home').onclick = function home() {
  location.href = "index.html";
}

function gradeReceiver() {
	var examGrade = document.getElementById('grade').value;
	var letterGrade = '';
	if (examGrade >= 90) {
		letterGrade = 'A';
	}  else if (examGrade < 90 && examGrade >= 80) {
		letterGrade = 'B';
	}  else if (examGrade < 80 && examGrade >= 70) {
		letterGrade = 'C';
	}  else if (examGrade < 70 && examGrade >= 60) {
		letterGrade = 'D';
	}  else {
		letterGrade = 'F';
	}
	document.getElementById('calc').innerHTML = "The student got a " + letterGrade + '.';
}

</script>
</body>
</html>