<!DOCTYPE html>
<html>
<head>
  <title>Rock, Paper or Scissors</title>
  <!--To give responsiveness to mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--Bootstrap library-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!--jQuery library-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Open+Sans|Oswald|Lato');

    .nav-buttons {
      background-color: #3FAABF;
      color: white;
      text-transform: uppercase;
      font-size: 16px;
      border: none;
      cursor: pointer;
      padding: 6px 4px;
      font-family: "Open Sans", sans-serif;
    }
    .nav-buttons:hover {
      background-color: red;
    }
    .nav-buttons:active {
      box-shadow: 2px 2px #666;
      transform: translateY(2px);
    }
    #playy {
      padding: 6px 4px;
      cursor: pointer;
      font-size: 20px;
      background-color: orange;
      color: white;
      border: 1px solid red;
    }
    #playy:active {
      box-shadow: 2px 2px #666;
      transform: translateY(2px);
    }
    #you {
      font-family: cursive;
      font-size: 26px;
      color: blue;
    }
    #pc {
      color: red;
      font-size: 26px;
      font-family: verdana;
    }
    #winner {
      font-size: 32px;
      color: green;
    }
  </style>
</head>
<body>
<center>
<header>
    <div class="nav-bar">
        <button id="home" class="nav-buttons">Home</button>
    </div>
</header>
<h2><u>Play a classic game of <mark>Rock–Paper–Scissors</mark></u></h2>
<br>
<h4>Rules for game:</h4>
<img src="https://upload.wikimedia.org/wikipedia/commons/6/67/Rock-paper-scissors.svg">
<br>
<button id="playy" onclick="playGame()">Start Game</button>
<p id="you"></p>
<p id="pc"></p>
<p id="winner"></p>
</center>

<script type="text/javascript">
document.getElementById('home').onclick = function goHome() {
  location.href = "index.html";
}

//Add bomb as a cheatcode
function getUserChoice () {
  var userInput = prompt("Your move: Please type 'rock', 'paper' or 'scissors'?");
  userInput = userInput.toLowerCase();
  if (userInput === 'rock' || userInput === 'paper' || userInput === 'scissors' || userInput === 'bomb') {
    return userInput;
  } else {
    console.log("Error! Please enter the correct input of 'rock', 'paper' or 'scissors'");
  }
}
function getComputerChoice () {
  var randomNumber = Math.floor(Math.random() * 3);
  switch (randomNumber) {
    case 0:
      return 'rock';
      break;
    case 1:
      return 'paper';
      break;
    case 2:
      return 'scissors';
    default:
      return 'Error';
                      }
}
function determineWinner (userChoice, computerChoice) {
  if (userChoice === computerChoice) {
    return "It's a tie!";
  } if (userChoice === 'rock') {
      if (computerChoice === 'scissors') {
        return 'You won!';
    } else {
      return 'Computer won!';
    }
  } if (userChoice === 'paper') {
      if (computerChoice === 'scissors') {
        return 'Computer won!';
  }   else {
      return 'You won!';
  }
} if (userChoice === 'scissors') {
    if (computerChoice === 'rock') {
      return 'Computer won!';
    } else {
      return 'You won!';
    }
} if (userChoice === 'bomb') {
    if (computerChoice === 'rock' || 'paper' || 'scissors')
      return 'You won!';
} else {
  return ('Computer won!')
}
}
function playGame () {
  var userChoice = getUserChoice();
  var computerChoice = getComputerChoice();
  document.getElementById('you').innerHTML = "You threw: " + userChoice;
  document.getElementById('pc').innerHTML = "Computer threw: " + computerChoice;
  document.getElementById('winner').innerHTML = determineWinner(userChoice, computerChoice);
}

</script>

</body>
</html>
