<!DOCTYPE html>
<html>
<head>
  <title>Sleep Debt Calculator</title>
  <style type="text/css">
    .nav-bar {
      font-family: arial;
    }
    .nav-buttons {
      background-color: #3FAABF;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      padding: 6px 4px;
      text-decoration: none;
    }
    .nav-buttons:hover {
      background-color: red;
    }
    button:active {
      box-shadow: 2px 2px #666;
      transform: translateY(2px);
    }
    #sleep-calc {
      padding: 6px 4px;
      cursor: pointer;
      font-size: 20px;
      background-color: orange;
      color: white;
      border: 1px solid red;
    }
  </style>
</head>
<center>
<body>
<header>
    <div class="nav-bar">
        <button id="home" class="nav-buttons">Home</button>
    </div>
</header>

<h1>Sleep Debt Calculator</h1>
<p>Are you getting the right amount of sleep?<br>Find out below:</p>
<br>
<button id="sleep-calc" onclick="calculateSleepDebt()">Calculate!</button>
<p id="first"></p>

</center>
<script type="text/javascript">
document.getElementById('home').onclick = function home() {
  location.href = "index.html";
}

function getSleepHours (day) {
  var hours = prompt('How many hours of sleep did you get on ' + day + '?');
  return Number(hours);
}

function getActualSleepHours () {
  return getSleepHours('Monday') + getSleepHours('Tuesday') + getSleepHours('Wednesday') + getSleepHours('Thursday') + getSleepHours('Friday') + getSleepHours('Saturday') + getSleepHours('Sunday');
}

function getIdealSleepHours () {
  var idealHours = prompt('How much sleep do you think you need per night?');
  return Number(idealHours) * 7;
}

function calculateSleepDebt () {
  var actualSleepHours = getActualSleepHours();
  var idealSleepHours = getIdealSleepHours();
  if (actualSleepHours === idealSleepHours) {
    document.getElementById('first').innerHTML = "You are getting the perfect amount of sleep.";
  }  else if (actualSleepHours > idealSleepHours) {
    document.getElementById('first').innerHTML = "You are sleeping " + (actualSleepHours - idealSleepHours) + " more hour(s) than needed.";
  } else if (actualSleepHours < idealSleepHours) {
    document.getElementById('first').innerHTML = "You are sleeping " + (idealSleepHours - actualSleepHours) + " hour(s) less than needed";
  } else {
    document.getElementById('first').innerHTML = "Error. Try again please:)";
  }
}

</script>
</body>
</html>
